REACT_APP_API_KEY = AIzaSyBZEAwxHJa4srXchw4TmCuWobjO9dlCDWw
REACT_APP_AUTH_DOMAIN = medical-delivery-app.firebaseapp.com
REACT_APP_PROJECT_ID = medical-delivery-app
REACT_APP_STORAGE_BUCKET = medical-delivery-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 359199845323
REACT_APP_APP_ID = 1:359199845323:web:ce78a5f72cd3838198e44e

